[versioneer]
VCS = git
style = pep440
versionfile_source = ShakenOL_Floquet/_version.py
versionfile_build = ShakenOL_Floquet/_version.py
tag_prefix = 
parentdir_prefix = ShakenOL_Floquet-

[wheel]
universal = 1
